<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Isabelle Farah">
    <meta name="description" content="Best Looks">
    <meta name="keywords" content="HTML< JS, CSS, Final">
    <meta name="viewport" content="initial-scale=1">

    <title>Best Looks</title>

    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="website/mobile.css">
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="website/desktop.css">
  </head>



  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
  header{
    background-color: rgb(148, 9, 96);
    width: 1250px;
    height: auto;
    padding: 20px 20px 20px 20px;

    margin: 0 auto;
    margin-top:-10px;
  }
  main{
    background-color: rgb(255, 235, 251);
    width: 1250px;
    height: auto;
    padding: 20px 20px 20px 20px;

    margin: 0 auto;
    margin-top:-10px;
  }
  footer{
    background-color: rgb(148, 9, 96);
    width: 1250px;
    height: auto;
    padding: 20px 20px 20px 20px;

    margin: 0 auto;
    margin-top:-10px;
    text-align: center;
  }

  h1{
    text-align: center;
    font-family: 'Pacifico', cursive;
  }

  .navigation{
    display: table;
    margin: 0 auto;
    margin-top; 30px;
    margin-bottom; 80px;
  }
  .horizontalLine {
    padding-top: 20px;
  }
  .horizontalLine Li a{
    color: gray;
    text-decoration: none;
    font-family: sans-serif;
  }

  .horizontal li a:hover {
    color: red;
  }

  .horizontalLine li {
    display: inline;
    margin: 40px;
    padding: 20px 40px 20px 40px;
    background-color: white;
    border-width: thin;
    border-style: dashed;
    border-color: black;
    width: 10%;
  }
  .paragraph{
    width: 950px;
    height: auto;
    margin: 0 auto;
    display: grid;
  }
  .images {
    width: 90%;
    margin: auto;
    margin-left: 130px;
    }
    .footer{
      display: grid;
      grid-template-rows:1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2px;
    }
    .pics{
    width: 980px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2px;}

    .designer{
      text-decoration: underline;
      font-family: 'Pacifico', cursive;
    }

    #h3footer{
        font-family: 'Pacifico', cursive;
    }
  </style>



  <body>
  <header>
    <nav class="navigation">
      <h1>Best Looks</h1>
      <ul class="horizontalLine">
        <li><a href="brands.html">Brands</a> </li>
        <li><a href="paris2020fw.html">Paris 2020 Fashion Week</a></li>
      </ul>
    </nav>
  </header>
  <main>
<div class="paragraph">
  <div class="designer"><h3>Hermes</h3></div>
  <p>Hermès's heirloom quality feels important to today's conscious consumerism conversation, and designer Nadège
    Vanhee-Cybulski seemed to agree via her straightforward show notes: "What is beautiful must be useful." Bourgeois
    basics are always on the menu at this label, but per Vanhee-Cybulski, even your finery is meant to serve a purpose.
    This season's leather coats, lined with shearling, of course, and luxe layering pieces were case in point, and carried
    on the house's heritage of making investment pieces so well crafted in their usefulness that you'll likely spend as much
    time studying their artful construction as you will wearing them. We assumed the brand's recent beauty launch was behind
    the bold color pops in the otherwise white and neutral palette, but it appeared that the equestrian lifestyle at the core
    of the label's DNA inspired the primary punctuations of color, as evidenced by the horse-jumping poles that set the show's
    scene. —Carrie Goldberg</p>
  </div>
    <div class="pics">
    <img src="images/Hermes1.jpg" width="250" height="400" alt="Look 1">
    <img src="images/Hermes2.jpg" width="250" height="400" alt="Look 2">
    <img src="images/Hermes3.jpg" width="250" height="400" alt="Look 3">
    <img src="images/Hermes4.jpg" width="250" height="400" alt="Look 4">
    </div>

  <div class="paragraph">
  <div class= "designer"><h3>Commes des Garcons</h3></div>
  <p>Rei Kawakubo always makes us dream, and this season's display from Comme des Garçons was no different. Part sculpture exhibition,
      part interpretive dance piece, part fashion show, the designer (yet again) defied gravity with her knack for obscure proportion.
      Models walked the runway to a different soundtrack per look, and each ensemble came complete with a headpiece or veiling so grand
      in scale it was hard not to consider that these could be Kawakubo's take on a bride's many facets, from angelic and virginal to
      experimental and eccentric. The designer tapped the brand's archive for inspiration, reinterpreting CDG tropes in new ways. Considering
      past seasons, fall 2020 also seemed to be a study of bubbles in all their forms, with bubble-pleated skirts and lumps on shirts, plus
      bubble-wand headpieces covered in veiling that looked like the soapy remains of those that just popped. —Carrie Goldberg</p>
    </div>
    <div class="pics">
      <img src="images/CommesdesGarcons1.jpg" width="250" height="400" alt="Look 1">
      <img src="images/CommesdesGarcons2.jpg" width="250" height="400" alt="Look 2">
      <img src="images/CommesdesGarcons3.jpg" width="250" height="400" alt="Look 3">
      <img src="images/CommesdesGarcons4.jpg" width="250" height="400" alt="Look 4">
    </div>

  <div class="paragraph">
  <div class="designer"><h3>Altuzarra</h3></div>
  <p>Fall 2020 was Joseph Altuzarra's own Portrait of a Lady—a specific lady to be exact. Inspired by a box of old clothing that belonged
      to his grandmother, Altuzarra began with ladylike suiting, which was particularly feminine (and punny) with portrait necklines, then
      riffed on his grandmother's traditional Chinese cheongsams, using their silhouette, colors, and floral prints in varying modern ways.
      The suiting and knitwear stood out among even the more colorful pieces, as did the frothy feathered accessories, which Altuzarra's "ladies"
      held to their chests as though they were petite pets, rather than one of next season's must-have evening bags. —Carrie Goldberg</p>
    </div>
    <div class="pics">
        <img src="images/Altuzarra1.jpg" width="250" height="400" alt="Look 1">
        <img src="images/Altuzarra2.jpg" width="250" height="400" alt="Look 2">
        <img src="images/Altuzarra3.jpg" width="250" height="400" alt="Look 3">
        <img src="images/Altuzarra4.jpg" width="250" height="400" alt="Look 4">
      </div>
    <div class= "paragraph">
    <div class="designer"><h3>Balmain</h3></div>
    <p>It was all about extremes on the Balmain runway. Shapes were either voluminous and oversized or skintight and short (or a combination of the two).
      Never a label that overly lends itself to daytime dressing, fall felt especially made for after sunset. Sequins, powderpuff tulle, over-the-elbow gloves,
      and latex would all balk at the idea of heading out before 9 p.m., while billowing satin gowns looked to be inspired by Grecian goddesses of the warrior variety.
      The corporate power set wasn't left out, either, with separates that deserve to be put together for a bold daytime look. Oversized blazers, tall leather boots,
      and printed skirts would feel at home in a corner office, while a long camel cape practically screamed for CEO shoulders (it needs to be seen on the go, ideally
      entering a tall skyscraper, to really be appreciated). —Leah Melby Clinton</p>
    </div>
    <div class= "pics">
            <img src="images/Balmain1.jpg" width="250" height="400" alt="Look 1">
            <img src="images/Balmain2.jpg" width="250" height="400" alt="Look 2">
            <img src="images/Balmain3.jpg" width="250" height="400" alt="Look 3">
            <img src="images/Balmain4.jpg" width="250" height="400" alt="Look 4">
    </div>
    <div class= "paragraph">
    <div class="designer"><h3>Celine</h3></div>
    <p>Oftentimes it feels as if a runway is either trying to get you to dream or shop, and Celine's fall collection leaned into the latter. Classic, pleasing pieces abounded
      and regarding it as a whole made it easy to do fashion equations in your head: These were the types of items you can invest in knowing you'll style them a dozen other ways
      (and wear for years). So, who will be first to shop come autumn? Those who count Marianne Faithfull and Mick Jagger as style icons are likely to be pulled in: Boho-rock was
      alive and well with poet blouses, floaty dresses, and shaggy coats all on display. Meanwhile, plaid and crisp-white collars and cuffs contrasted with the hippie feel; the lineup
      for evening did, too, with long, lean gowns that felt like the best of Studio 54. Taken together, it was the full range of the '70s in the best possible way—archival, not costume
      party. —Leah Melby Clinton</p>
    </div>
    <div class= "pics">
            <img src="images/Celine1.jpg" width="250" height="400" alt="Look 1">
            <img src="images/Celine2.jpg" width="250" height="400" alt="Look 2">
            <img src="images/Celine3.jpg" width="250" height="400" alt="Look 3">
            <img src="images/Celine4.jpg" width="250" height="400" alt="Look 4">
    </div>
</main>
<footer>
  <div id= "h3footer"><h3>Contact:</h3></div>
  <div class="footer">
    <p>C12170218</p>
    <p>irf12@miami.edu</p>
    <p>9546805583</p>
  </div>
</footer>
</body>
</html>
